# clothingshop-backend

./: README.md  pom.xml
src/main/java/com/netcetera/clothingshop/: ClothingshopApplication.java
src/main/java/com/netcetera/clothingshop/category/: CategoryConverter.java  CategoryDto.java
src/main/java/com/netcetera/clothingshop/config/: TomcatConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/netcetera/clothingshop/domain/: AccessLevel.java  BaseEntity.java  Category.java  Item.java  Picture.java  User.java  UserOrder.java
src/main/java/com/netcetera/clothingshop/item/: ItemController.java  ItemConverter.java  ItemDto.java
src/main/java/com/netcetera/clothingshop/picture/: ImageController.java  PictureConverter.java  PictureDto.java
src/main/java/com/netcetera/clothingshop/repository/: BaseRepository.java  CategoryResponse.java  ItemRepository.java  OrderRepository.java  PictureRepository.java  UserRepository.java
src/main/java/com/netcetera/clothingshop/security/: JwtClaimsGeneratorImpl.java  UserDetailsServiceImpl.java
src/main/java/com/netcetera/clothingshop/userOrder/: UserOrderController.java  UserOrderConverter.java  UserOrderDto.java
src/main/java/com/netcetera/rest/: WebServiceUrl.java
src/main/java/com/netcetera/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtClaimsGenerator.java  JwtException.java  JwtTokenGenerator.java
src/main/resources/: application.yml
src/main/resources/h2/imports/: 01_access_level.sql  02_category.sql  03_item.sql  04_picture.sql  05_order.sql  06_user_order_items.sql  07_users.sql
